# BetterCommandMenu

./: .gitignore  BetterCommandMenu.sln  HoverStats.sln  README.md
BetterCommandMenu/: BetterCommandMenu.cs  BetterCommandMenu.csproj  BuffChecker.cs  BuffMessage.cs  ClientCooldownMessage.cs  CounterManager.cs  HoverStats.cs  ItemStatsMod.cs  PlayerCooldownInfo.cs  SettingsManager.cs  TooltipManager.cs
BetterCommandMenu/Properties/: Resources.Designer.cs  Resources.resx
HoverStats/: HoverStats.cs  HoverStats.csproj  ItemStatsMod.cs  bundle
ReadmeResources/: IconGrid.psd
